"geo_accession"	"name"	"condition"	"time"	"run"	"Status"
"GSM3243460"	"N01_AM_Naive"	"naive"	"0hr"	"SRR7457557"	"naive"
"GSM3243461"	"N02_AM_Naive"	"naive"	"0hr"	"SRR7457558"	"naive"
"GSM3243462"	"N03_AM_Naive"	"naive"	"0hr"	"SRR7457559"	"naive"
"GSM3243463"	"N04_AM_Naive"	"post_reperfusion"	"0hr"	"SRR7457560"	"naive"
"GSM3243464"	"R01_AM_Allo2h"	"post_reperfusion"	"2hr"	"SRR7457553"	"post_reperfusion"
"GSM3243465"	"R02_AM_Allo2h"	"post_reperfusion"	"2hr"	"SRR7457554"	"post_reperfusion"
"GSM3243466"	"R03_AM_Allo2h"	"post_reperfusion"	"2hr"	"SRR7457555"	"post_reperfusion"
"GSM3243467"	"R04_AM_Allo2h"	"post_reperfusion"	"2hr"	"SRR7457556"	"post_reperfusion"
"GSM3243468"	"R05_AM_Allo24h"	"post_reperfusion"	"24hr"	"SRR7457551"	"post_reperfusion"
"GSM3243469"	"R06_AM_Allo24h"	"post_reperfusion"	"24hr"	"SRR7457552"	"post_reperfusion"
"GSM3243470"	"R07_AM_Allo24h"	"naive"	"24hr"	"SRR7457561"	"post_reperfusion"
"GSM3243471"	"R08_AM_Allo24h"	"post_reperfusion"	"24hr"	"SRR7457562"	"post_reperfusion"
